/* Start Variables */

:root {
    --white: #ffffff;
    --black: #000000;
    --shade-of-gray: #777777;
    --for-scrollbar: #5f5f5f;
    --dark-charcoal: #333333;;
    --Boulder: #797979;
    --dark-red: #a30b00;
    --padding: 60px;
    --transition: 0.3s;
    --line-height: 1.8;
}

/* End Variables */

/* Start Global Rules */

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-transform: capitalize;
}

::selection {
    color: var(--black);
    background-color: var(--dark-red);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    background-color: var(--black);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components  */

.special-heading {
    color: var(--dark-red);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: var(--Boulder);
    padding-top: 13px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components  */

/* Start Header */

.header {
    padding: 15px;
    background-color: var(--black);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    color: var(--white);
    font-size: 31px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--white);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--white) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
} 

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--black);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */

.landing {
    background-image: url(/media/38cabc137186551.6206b1ec0a080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 155vh;
    max-width: 100%;
    left: 49%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 140px;
    color: var(--black);
}

@media (max-width: 992px)  {
    .landing .intro-text {
        width: 13vh;
    }
    .landing .intro-text h1 {
        font-size: 98px;
    }
}

@media (min-width: 900px) and (max-width: 992px)  {
    .landing .intro-text {
    width: 62vh;
    left: 25%;
    display: block;
    }
    .landing .intro-text h1 {
        font-size: 111px;
    }
}

@media (max-width: 900px)  {
    .landing .intro-text {
    width: 62vh;
    left: 25%;
    display: block;
    }
    .landing .intro-text h1 {
        font-size: 111px;
    }
}

@media (max-width: 620px)  {
    .landing .intro-text {
    width: 62vh;
    left: 41%;
    display: block;
    }
    .landing .intro-text h1 {
        font-size: 111px;
    }
}

@media (max-width: 400px)  {
    .landing .intro-text {
    width: 62vh;
    left: 49%;
    display: block;
    }
    .landing .intro-text h1 {
        font-size: 85pxpx;
    }
}


/* End Landing Section */

/* Start Features */

.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--black);
    color: var(--white);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--white);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: var(--shade-of-gray);
    line-height: var(--line-height);
    font-size: 17px;
}

/* End Features */

/* Start Services  */

.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--black);
    color: var(--white);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--white);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: var(--shade-of-gray);
    font-weight: 300;
    line-height: var(--line-height);
}

.services .services-content .col {
    z-index: 3;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--Boulder);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-delete {
        display: none;
    }
}

/* End Services  */

/* Start Portfolio */

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--black);
    color: var(--white);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content a {
    text-decoration: none;
    position: relative;
    flex-direction: revert;
    display: flex;
    justify-content: center;
}


/* @media (min-width:0) and (max-width:755px) {
    .portfolio .portfolio-content a {
        display: flex;
        flex-direction: revert;
        justify-content: center;
    }
} */

.portfolio .portfolio-content a .card {
    display: flex;
    justify-content: center;
    background-color: var(--white);
    height: 350px;
    width: 350px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .portfolio-content .card:hover {
    opacity: 60%;
}

.portfolio .portfolio-content a .card1 {
    background-size: cover;
    background-image: url(/media/car1new.jpg);
}

.portfolio .portfolio-content a .card2 {
    background-size: cover;
    background-image: url(/media/girl1.png);
}

.portfolio .portfolio-content a .card3 {
    background-size: cover;
    background-image: url(/media/car2.png);
}


/* .portfolio .portfolio-content .card img {
    max-width: 100%;
} */

.portfolio .portfolio-content a .info {
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .portfolio-content a:hover .info {
    opacity: 100%;
}

.portfolio .portfolio-content a .info h3 {
    margin: 0;
    color: var(--black);
    background: var(--white);
    padding: 10px;
    font-weight: 800;
    border-radius: 25px;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--padding);
    padding-bottom: calc(60px + 60px);
    background-color: var(--black);
    color: var(--white);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--Boulder);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    background: transparent;
    width: 120px;
    height: 300px;
    right: -150px;
    top: -40px;
    border-bottom: 80px solid var(--Boulder);
    border-left: 80px solid var(--Boulder);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 16px;;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--Boulder);
}

.about .about-content .text:last-of-type {
    line-height: 2;
    color: var(--shade-of-gray);
}

/* End About */

/* Start Contact */

.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--black);
    color: var(--white);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--Boulder);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--dark-red);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    color: var(--Boulder);
    margin-left: 10px;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
}

.contact .info .social i:hover {
    opacity: 70%;
}

@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* Start Contact */

/* Start Footer */

.footer {
    background-color: var(--black);
    color: var(--white);
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer i {
    width: 25px;
    color: var(--dark-red);
}

/* End Footer */

/* Start Scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

@media (min-width: 1700px) and (max-width: 3000x) {
    ::-webkit-scrollbar {
        width: 15px;
    }
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

::-webkit-scrollbar-thumb {
    background: var(--shade-of-gray);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}  

::-webkit-scrollbar-thumb:active {
    background: var(--for-scrollbar);
}

/* End Scrollbar */